<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Head's Hub</title>
  <link rel="stylesheet" href="">
  <meta name="description" content="">
  <meta name="keywords" content="">


</head>

<body>
  <style>
    body{
      margin-top: 200px;
      background-color: #1a3c35;
      
    }
    .container {
      padding: 1rem;
      max-width: 1300px;
      margin: 0px auto;
    }

    header {
      color: white;
      background-color:#1a3c35;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      margin-bottom: 0;
      z-index: 10;
      background-color: #0f2722;

    }


    h2 {
      text-align: center;
      font-size: 35px;
      margin-top: -70px;
    }

    nav {

      overflow: hidden;
      text-align: right;
      margin-top: -5px;
    
     

    }

    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 1rem 1.25rem;
      
      

    }

    nav a:hover {
      background-color: aliceblue;
      color: #1a3c35;
    }

    .container img {
      width: 4rem;
      height: 4rem;
      opacity: 0.5;
      border-radius: 2rem;

    }

    
    


    .imageR{
      width: 40rem;
      height: 26rem;
      background-color: #1a3c35;
      margin-bottom: 200px;
      

      
 
    }
    .home{
      display: flex;
      color: aliceblue;
      margin-top: -120px;
  
    }
    .container-left h1 {
      font-size: 2em;
      padding: 30px;
      margin-top: 60px;
      position: relative;
      top: 60px;
      left: 120px;
     

    }

    .container-left p{
     margin-left: 145px;
     line-height: 20px;
     font-size: larger;
    }
   
     

  
   .container-left{
      background-image:   url(./background.png);
      background-size: contain;
      width: 60rem;
      height: 44rem;
      background-repeat: no-repeat;
     

    }
    
    .container-right img{
      width: 44rem;
      height: 30rem;
      margin-top: 120px;
    }

    .container-left button {
      background-color: white;
      color: #133a32;
      font-weight: bold;
      width: 236px;
      height: 60px;
      margin-left: 15rem;
      margin-top: 135px;
      font-size: large;
      border: none;
    }
  

    @media screen and (max-width:800px) {

      .home{
        flex-direction:column;
    }
    
      
    }

    
  </style>


  <!-----This is  top black box on our website-->
  <header>



    <div class="container">
      <img src="./image (3).png" width="2rem" height="2rem">

      <h2>CODE HEAD'S HUB</h2>
      <nav>
        <a href="#home">HOME</a>
        <a href="#about-us">ABOUT US</a>
        <a href="#courses">COURSES</a>
        <a href="#book-us">BOOK US</a>
        <a href="#contact-us">CONTACT US</a>

      </nav>
    </div>

    <!-----Logo-->


    <!-----navigation bar-->


    <!-----This is  top black box on our website-->



    <!-----This is  top black box on our website-->

  </header>




  <!-----This is where the main content of our website will go-->
  <main>

    <!-----home section  ( landing page of our website)-->

    <section class="home">
      <div  class="container-left">
          <h1>JOIN US WHERE<br>  INNOVATION MEETS <br>INSPIRATION.</h1>
          <p>DIVE INTO CUTTING-EDGE TECHNOLOGY,<br>EXPAND YOUR SKILLS,AND CONNECT WITH A <br>COMMUNITY THE FUTURE FOWARDS</p>
          <button>JOIN US</button>
      
      </div>

      
      <div class="container-right">
        <img class="imageR" src="./laptop.png" >
      </div>

       

    </section>



    <!-----About section  ( company mission & vision )-->
    <section class="about-us">

    </section>


    <!-----Courses section  ( this is where we will list all of our available courses)-->
    <section class="courses">

    </section>


    <!-----Why us section  ( telling our client why they should choose us )-->
    <section class="why-us">

    </section>



    <!-----book us section  (this where our clients will book sessions with us )-->
    <section class="book-us">

    </section>

    <!-----Events section  ( this is where we will list all of available events  internally )-->
    <section class="events">


    </section>




  </main>




  <!-----This is the bottom green box of our website including all company info and additional content not less important-->
  <footer>


  </footer>


</body>

</html>