/**** Events *******/

.cards-container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:10px;
 transition: all 0.15s ease-in-out;
}

.events-title{

  margin: 10px;
  font-size:30px;
  font-weight: 900;
  color: rgb(7, 54, 14);

}

.card{

   background-color: rgb(255, 255, 255);
   width:20rem;
   height: 21.5rem;
   line-height: 1.4rem;
   overflow: hidden;
   border-radius: 4px;
   padding: 10px;
   color: rgb(56, 56, 121);
   box-shadow: 6px 5px 20px rgba(0, 0, 0, 0.1);
   font-weight: 600;
   margin:2px auto;
   margin-bottom: 10px;
   transition: all 0.15s ease-in-out;
   cursor: pointer;
   

}
.card:hover{

   box-shadow: 8px 7px 17px rgba(0, 0, 0, 0.2);
   transform: scale(1.1);

}

.card-image{
  height: 200px;
  overflow: hidden;
  margin-bottom: 15px;
}
 .card img{

    width: 100%;
    object-fit: contain;
    
 }

 .card-title{
   background-color: rgb(238, 212, 212);
   width: 80px;
   height:25px;
   align-content: center;
   padding-left: 5px;
   border-radius: 5px;
 }

 .company{

    font-weight: 100;
 }
 .start-date{

   font-weight: 300;
 }

 .card-footer :nth-child(2){

  margin-bottom: -15px;

 }




 /***** Responsiveness Events ***/

 @media screen and (max-width :950px) {

  
  .cards-container{

    grid-template-columns: 1fr 1fr;
    gap:8px;
  }
  
 }
 @media screen and (max-width :600px) {

  
  .cards-container{

    grid-template-columns: 1fr;
    gap:8px;
  }

  footer .container{

    grid-template-columns: 1fr 1fr ;
 }
  
 }
