<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Head's Hub</title>
  <link rel="stylesheet" href="">
  <meta name="description" content="">
  <meta name="keywords" content="">


</head>

<body>
  <style>
    .container {
      padding: 1rem;
      max-width: 1300px;
      margin: 0px auto;
    }

    header {
      color: white;
      background-color: #1a3c35;
      align-items: center;
      
    }
    

    h2 {
      text-align: center;
    }

    nav {

      overflow: hidden;
      text-align: right;

    }

    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 1rem 1.25rem;



    }

    nav a:hover {
      background-color: aliceblue;
      color: #1a3c35;
    }
    img{
      width: 3rem;
      height: 3rem;
      opacity: 0.5;
      border-radius: 3rem;

    }
  </style>


  <!-----This is  top black box on our website-->
  <header>

    

    <div class="container">
      <img src="./Project Proposal in Green Simple and Minimal Style.png">

      <h2>CODE HEAD'S HUB</h2>
      <nav>
        <a href="#about-us">ABOUT US</a>
        <a href="#courses">COURSES</a>
        <a href="#book-us">BOOK US</a>
        <a href="#contact-us">CONTACT US</a>

      </nav>
    </div>

    <!-----Logo-->


    <!-----navigation bar-->


    <!-----This is  top black box on our website-->



    <!-----This is  top black box on our website-->

  </header>




  <!-----This is where the main content of our website will go-->
  <main>

    <!-----home section  ( landing page of our website)-->

    <section >

    </section>



      <!-----About section  ( company mission & vision )-->
      <section>

      </section>


      <!-----Courses section  ( this is where we will list all of our available courses)-->
      <section>

      </section>


      <!-----Why us section  ( telling our client why they should choose us )-->
      <section>

      </section>



      <!-----book us section  (this where our clients will book sessions with us )-->
      <section>

      </section>

      <!-----Events section  ( this is where we will list all of available events  internally )-->
      <section>


      </section>




  </main>




  <!-----This is the bottom green box of our website including all company info and additional content not less important-->
  <footer>


  </footer>


</body>

</html>