<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Thank you</title>

  <style>
     .thanks-message-title{
        text-align: center;
        font-size: 30px;
        margin-top: 40px;
        padding: 10%;
     }

     .thanks-message{
       margin-top: 20px;
        text-align: center;
        font-weight: 550;
        line-height: 1.5 rem;
        font-size: 24px;
        padding: 5%;

     }

     .back-thanks{

        position: fixed;
        top:70;
        left:50;
        opacity: 0.9;
        background-color: rgb(20, 29, 20);
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
     }
  </style>
</head>

<body>

  <main>
    <a href="./index.html"  class="back-thanks">Back</a>
     <h1 class="thanks-message-title">Thank you for booking with us!</h1>
     <p class="thanks-message">

      We’ve received your request and will be in touch via email within the next few hours to confirm the details. We look forward to assisting you!</p>
  </main>
  
</body>
</html>