<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
</head>
<header>
     <style>
        .ansestor{
            background-color: blue;
            border: 2px solid black;
            width: 500px;
            height: 400px;

        }
        .mother{
            background-color: brown;
            border: 2px solid yellow;
            width: 250px;
            height: 200px;
            overflow: hidden;
        }
        .child{
            background-color: rgb(13, 95, 172);
            border:2px solid blueviolet;
            width: 100px;
            height: 60px;
            position: relative;
            bottom: 20px;
        
        }
        button{
            background-color: azure;
            color: rgb(12, 31, 12);

        }
     </style>

</header>
<body>


        <a href="./index2.html#contact">read more</a>
    
    <div class="ansestor">
        <div class="mother">
            <div class="child"></div>

        </div>


      
    </div>
    <div>
        
                 
        <a href="./index2.html#contact"><i>read more</i></a>
    
    </div>
    
</body>
</html>